# FitByKit

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rajatt7z/fitbykit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajatt7z/fitbykit/: AboutUser.kt  AlarmScheduler.kt  BootReceiver.kt  FitByKit.kt  MainActivity.kt  ReminderReceiver.kt  track.kt
app/src/main/java/com/rajatt7z/fitbykit/Utils/: ShareUtils.kt  Store.kt  Utils.kt
app/src/main/java/com/rajatt7z/fitbykit/activity/: AboutUser.kt  CalendarActivity.kt  CreatePlaylistActivity.kt  DailyGoals.kt  DistanceLocationHelper.kt  DistanceMapManager.kt  DistanceRoutingService.kt  DistanceTracker.kt  HeartPointsActivity.kt  LauncherActivity.kt  LikedWorkoutsActivity.kt  MainActivity.kt  MealPlayer.kt  PlaylistListActivity.kt  SettingsActivity.kt  StepsActivity.kt  SyncFitActivity.kt  Track.kt  TrackActivity.kt  UserBmi.kt  UserProfile.kt  VideoPlayerActivity.kt  WeeklyGoals.kt  heartpoints.kt  steps.kt  syncFit.kt
app/src/main/java/com/rajatt7z/fitbykit/adapters/: CalendarAdapter.kt  DictionaryElementAdapter.kt  ExerciseAdapter.kt  ExerciseVideoLinks.kt  FilterMealAdapter.kt  MealAdapter.kt  MealPageAdapter.kt  MuscleAdapter.kt  PlaylistAdapter.kt  ProgressEntryAdapter.kt  SessionAdapter.kt  StoreAdapter.kt  TrophyAdapter.kt
app/src/main/java/com/rajatt7z/fitbykit/database/: AppDatabase.kt  LikedExercise.kt  LikedExerciseDao.kt  Playlist.kt  PlaylistDao.kt  PlaylistDatabase.kt  TrackingDao.kt  TrackingDatabase.kt  TrackingRecord.kt  WaterIntake.kt  WaterIntakeDao.kt
app/src/main/java/com/rajatt7z/fitbykit/di/: AppModule.kt  WorkoutModule.kt
app/src/main/java/com/rajatt7z/fitbykit/fragments/: AchievementsFragment.kt  BodyProgressFragment.kt  CategoryListFragment.kt  DictionaryMainFragment.kt  EquipmentListFragment.kt  ExerciseAdapter.kt  ExerciseDetailFragment.kt  ExercisesFragment.kt  HomeFragment.kt  LiveWorkoutFragment.kt  MealDetailFragment.kt  MealVideoFragment.kt  MuscleAdapter.kt  ProfileFragment.kt  RoutinesFragment.kt  SearchBottomSheetFragment.kt  WorkoutHistoryFragment.kt  Workouts.kt  diet.kt  home.kt  profile.kt  workouts.kt
app/src/main/java/com/rajatt7z/fitbykit/navigation/: FitByKitNav.kt
app/src/main/java/com/rajatt7z/fitbykit/receivers/: AlarmScheduler.kt  BootReceiver.kt  MidnightResetReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/rajatt7z/fitbykit/repository/: LocalDataRepository.kt
app/src/main/java/com/rajatt7z/fitbykit/service/: StepCounterService.kt
app/src/main/java/com/rajatt7z/fitbykit/viewModels/: DictionaryViewModel.kt  DietViewModel.kt  ExerciseDetailViewModel.kt  ExerciseViewModel.kt  HomeViewModel.kt  LikedWorkoutsViewModel.kt  ProgressViewModel.kt  RoutineViewModel.kt  VideoPlayerViewModel.kt  WaterViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/rajatt7z/fitbykit/viewmodel/: DictionaryViewModel.kt
app/src/main/java/com/rajatt7z/fitbykit/views/: CircularProgressView.kt  WaveView.kt
app/src/main/res/drawable/: abs.xml  account_circle_24dp.xml  add_24dp.xml  amazon_icon.xml  baseline_arrow_forward_ios_24.xml  bb_icon.xml  bg_bottom_nav_glass.xml  bg_bottom_sheet.xml  bg_drag_handle.xml  biceps.xml  blinkit_icon.xml  calendar_today_24dp.xml  calves.xml  cannabis_48dp.xml  card_background.xml  cardiology_24dp.xml  check_24dp.xml  chest.xml  chevron_left_24dp.xml  chevron_right_24dp.xml  circle_outlined.xml  close_24dp.xml  directions_bike.xml  directions_run.xml  directions_walk.xml  download_24dp.xml  event_available_24dp.xml  favorite_24dp_filled.xml  favorite_24dp_outline.xml  fitness_center_24dp.xml  flipkart_icon.xml  footprint_24dp.xml  forward_24dp.xml  glutes.xml  hamstrings.xml  home_24dp.xml  ic_about.xml  ic_appearance.xml  ic_arrow_back.xml  ic_cache.xml  (+51 more)
app/src/main/res/drawable-night/: bg_bottom_nav_glass.xml
app/src/main/res/layout/: activity_about_user.xml  activity_calendar.xml  activity_create_playlist.xml  activity_daily_goals.xml  activity_distance_tracker.xml  activity_fit_by_kit_nav.xml  activity_heartpoints.xml  activity_liked_workouts.xml  activity_main.xml  activity_meal_player.xml  activity_playlist_list.xml  activity_settings.xml  activity_steps.xml  activity_sync_fit.xml  activity_track.xml  activity_user_bmi.xml  activity_user_profile.xml  activity_video_player.xml  activity_weekly_goals.xml  custom_player_ui.xml  dialog_store_picker.xml  exercise_item.xml  fragment_achievements.xml  fragment_body_progress.xml  fragment_category_list.xml  fragment_dictionary_main.xml  fragment_diet.xml  fragment_equipment_list.xml  fragment_exercise_detail.xml  fragment_exercises.xml  fragment_home.xml  fragment_live_workout.xml  fragment_meal_detail.xml  fragment_meal_video.xml  fragment_profile.xml  fragment_routines.xml  fragment_workout_history.xml  fragment_workouts.xml  item_calendar_day.xml  item_dictionary_card.xml  (+10 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/rajatt7z/fitbykit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scratch/: Cleanup.java  cleanup_values.ps1  cleanup_values.py
workout_api/: build.gradle.kts
workout_api/src/androidTest/java/com/rajatt7z/workout_api/: ExampleInstrumentedTest.kt
workout_api/src/main/java/com/rajatt7z/workout_api/: ExerciseResponse.kt  IngredientPair.kt  MealApiService.kt  WgerModels_Exercises.kt  WgerModels_Gamification.kt  WgerModels_Nutrition.kt  WgerModels_Workouts.kt  WorkoutApiClient.kt  WorkoutApiService.kt  WorkoutRepository.kt
workout_api/src/test/java/com/rajatt7z/workout_api/: ExampleUnitTest.kt
