<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_modern"
        android:title="@string/home_"/>

    <item
        android:id="@+id/workout_frag"
        android:icon="@drawable/ic_workout_modern"
        android:title="@string/workout_"/>

    <item
        android:id="@+id/diet_frag"
        android:icon="@drawable/ic_diet_modern"
        android:title="@string/diet_"/>


    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile_modern"
        android:title="@string/activity"/>

</menu>