<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:backgroundTint="?attr/colorSurface"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTrophyName"
            android:layout_width="0dp"
            android:fontFamily="@font/poppins"
            android:layout_height="wrap_content"
            android:text="Trophy Name"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvTrophyStatus"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTrophyDesc"
            android:layout_width="0dp"
            android:fontFamily="@font/poppins"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Description"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorControlNormal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvTrophyStatus"
            app:layout_constraintTop_toBottomOf="@+id/tvTrophyName" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTrophyStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🏆"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
